{
  "name": "tnega",
  "version": "0.4.2",
  "description": "A minimal eval-first agent harness with spacetime-composable plugin lifecycles.",
  "private": false,
  "license": "MIT",
  "bin": {
    "tnega": "./dist/bin.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/types/packages/agent/src/index.d.ts",
      "import": "./dist/agent.js"
    },
    "./artifact-store": {
      "types": "./dist/types/packages/project/artifact-store/src/index.d.ts",
      "import": "./dist/artifact-store.js"
    },
    "./artifact-local": {
      "types": "./dist/types/packages/project/artifact-local/src/index.d.ts",
      "import": "./dist/artifact-local.js"
    },
    "./cli/runtime": {
      "types": "./dist/types/packages/cli/src/index.d.ts",
      "import": "./dist/cli-runtime.js"
    },
    "./blackboard": {
      "types": "./dist/types/packages/project/blackboard/src/index.d.ts",
      "import": "./dist/blackboard.js"
    },
    "./blackboard-local": {
      "types": "./dist/types/packages/project/blackboard-local/src/index.d.ts",
      "import": "./dist/blackboard-local.js"
    },
    "./box": {
      "types": "./dist/types/packages/project/box/src/index.d.ts",
      "import": "./dist/box.js"
    },
    "./box-blackboard": {
      "types": "./dist/types/packages/project/box-blackboard/src/index.d.ts",
      "import": "./dist/box-blackboard.js"
    },
    "./coding-agent": {
      "types": "./dist/types/packages/coding-agent/src/index.d.ts",
      "import": "./dist/coding-agent.js"
    },
    "./core": {
      "types": "./dist/types/packages/core/src/index.d.ts",
      "import": "./dist/core.js"
    },
    "./eval": {
      "types": "./dist/types/packages/eval/src/index.d.ts",
      "import": "./dist/eval.js"
    },
    "./events": {
      "types": "./dist/types/src/events.d.ts",
      "import": "./dist/events.js"
    },
    "./evolve": {
      "types": "./dist/types/packages/evolve/src/index.d.ts",
      "import": "./dist/evolve.js"
    },
    "./execution": {
      "types": "./dist/types/packages/execution/src/index.d.ts",
      "import": "./dist/execution.js"
    },
    "./llm": {
      "types": "./dist/types/packages/llm/src/index.d.ts",
      "import": "./dist/llm.js"
    },
    "./project": {
      "types": "./dist/types/packages/project/project/src/index.d.ts",
      "import": "./dist/project.js"
    },
    "./project-local": {
      "types": "./dist/types/packages/project/project-local/src/index.d.ts",
      "import": "./dist/project-local.js"
    },
    "./memory": {
      "types": "./dist/types/packages/memory/memory/src/index.d.ts",
      "import": "./dist/memory.js"
    },
    "./memory-local": {
      "types": "./dist/types/packages/memory/memory-local/src/index.d.ts",
      "import": "./dist/memory-local.js"
    },
    "./subagent": {
      "types": "./dist/types/packages/subagent/subagent/src/index.d.ts",
      "import": "./dist/subagent.js"
    },
    "./subagent-local": {
      "types": "./dist/types/packages/subagent/subagent-local/src/index.d.ts",
      "import": "./dist/subagent-local.js"
    },
    "./tool-subagent": {
      "types": "./dist/types/packages/subagent/tool-subagent/src/index.d.ts",
      "import": "./dist/tool-subagent.js"
    },
    "./search": {
      "types": "./dist/types/packages/search/search-definition/src/index.d.ts",
      "import": "./dist/search.js"
    },
    "./search-ripgrep": {
      "types": "./dist/types/packages/search/search-ripgrep/src/index.d.ts",
      "import": "./dist/search-ripgrep.js"
    },
    "./services": {
      "types": "./dist/types/src/services.d.ts",
      "import": "./dist/services.js"
    },
    "./spill": {
      "types": "./dist/types/packages/spill/spill/src/index.d.ts",
      "import": "./dist/spill.js"
    },
    "./spill-local": {
      "types": "./dist/types/packages/spill/spill-local/src/index.d.ts",
      "import": "./dist/spill-local.js"
    },
    "./tool-spill": {
      "types": "./dist/types/packages/spill/tool-spill/src/index.d.ts",
      "import": "./dist/tool-spill.js"
    },
    "./session": {
      "types": "./dist/types/packages/session/src/index.d.ts",
      "import": "./dist/session.js"
    },
    "./tool-search": {
      "types": "./dist/types/packages/search/tool-search/src/index.d.ts",
      "import": "./dist/tool-search.js"
    },
    "./tool-memory": {
      "types": "./dist/types/packages/memory/tool-memory/src/index.d.ts",
      "import": "./dist/tool-memory.js"
    },
    "./tools": {
      "types": "./dist/types/packages/tools/src/index.d.ts",
      "import": "./dist/tools.js"
    },
    "./cli": "./dist/bin.js",
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "package:desktop": "node scripts/package-desktop.mjs",
    "tnega": "node --disable-warning=ExperimentalWarning --experimental-strip-types --experimental-transform-types --experimental-loader ./scripts/ts-import-loader.mjs scripts/tnega.ts",
    "test": "vitest run",
    "test:package": "pnpm build && vitest run test/publish.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "prepublishOnly": "pnpm test:package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "tnega": "^0.1.1"
  }
}
